input {
    pipe {
        command => "venv/bin/python bin/jobstate.py --pool MYPOOL  2>>log/jobstate.log"
        codec => "json"
        type => "job"
    }
    pipe {
        command => "venv/bin/python bin/slotstate.py --pool MYPOOL  2>>log/slotstate.log"
        codec => "json"
        type => "slot"
    }
}
filter {
    mutate {
        remove_field => ["command"]
    }
}
output {
    #stdout {
    #    codec => "rubydebug"
    #}
    if [type] == "job" {
        elasticsearch {
            hosts => ["localhost"]
            index => "fifemon-jobs"
            doc_as_upsert => true
            document_id => "%{jobid}"
        }
    }
    if [type] == "slot" {
        elasticsearch {
            hosts => ["localhost"]
            index => "fifemon-slots"
            doc_as_upsert => true
            document_id => "%{Name}"
        }
    }
}
